# WebRegistrationOfInternationalStudents

./: ДП_WebУчетИностранныхСтудентов.sln
MonitoringTheProgressOfForeignStudents.Application/: DependencyInjection.cs  MonitoringTheProgressOfForeignStudents.Application.csproj
MonitoringTheProgressOfForeignStudents.Application/Interfaces/Repositories/: ICountryRepository.cs  IEducationLanguageRepository.cs  IEducationTypeRepository.cs  IFacultyRepository.cs  IGenderRepository.cs  IGenericRepository.cs  IHomeRepository.cs  IMaritalStatusRepository.cs  INationalityRepository.cs  IOrderRepository.cs  IPassportInfoRepository.cs  IPersonalDetailsRepository.cs  IQuestionnaireRepository.cs  IRegisterRepository.cs  IRepository.cs  ISpecialtyRepository.cs  IStudentCardRepository.cs
MonitoringTheProgressOfForeignStudents.Application/Interfaces/Services/: IOfficeService.cs
MonitoringTheProgressOfForeignStudents.Application/Services/: OfficeService.cs
ДП_WebУчетИностранныхСтудентов/: MonitoringTheProgressOfForeignStuden.csproj  Program.cs  admin.json  appsettings.json  blank.docx  new.docx  АНКЕТА.docx  заявление.docx  модель.xlsx
ДП_WebУчетИностранныхСтудентов/Controllers/: AccountController.cs  CountryController.cs  EducationLanguageController.cs  EducationTypeController.cs  FacultyController.cs  GenderController.cs  HomeController.cs  MaritalStatusController.cs  NationalityController.cs  PersonalDetailsController.cs  QuestionnaireController.cs  RolesController.cs  SpecialtyController.cs  StudentCardController.cs
ДП_WebУчетИностранныхСтудентов/Models/: ErrorViewModel.cs
ДП_WebУчетИностранныхСтудентов/Properties/: launchSettings.json
ДП_WebУчетИностранныхСтудентов/ViewModels/: DependecyInjection.cs
ДП_WebУчетИностранныхСтудентов/ViewModels/Abstract/: ConverterVM.cs
ДП_WebУчетИностранныхСтудентов/ViewModels/AccountVM/: GetUserListViewModel.cs  SearchAccountViewModel.cs  UserWithRolesViewModel.cs
ДП_WebУчетИностранныхСтудентов/ViewModels/Auth/: LoginViewModel.cs  RegistrationViewModel.cs
ДП_WebУчетИностранныхСтудентов/ViewModels/CountryVM/: EditCountryVMConverter.cs  EditCountryViewModel.cs  GetCountryListViewModel.cs  GetCountryViewModel.cs  SearchCountryViewModel.cs
ДП_WebУчетИностранныхСтудентов/ViewModels/EducationLanguageVM/: EditEducationLanguageVMConverter.cs  EditEducationLanguageViewModel.cs  GetEducationLanguageListViewModel.cs  GetEducationLanguageViewModel.cs  SearchEducationLanguageViewModel.cs
ДП_WebУчетИностранныхСтудентов/ViewModels/EducationTypeVM/: EditEducationTypeVMConverter.cs  EditEducationTypeViewModel.cs  GetEducationTypeListViewModel.cs  GetEducationTypeViewModel.cs  SearchEducationTypeViewModel.cs
ДП_WebУчетИностранныхСтудентов/ViewModels/FacultyVM/: EditFacultyVMConverter.cs  EditFacultyViewModel.cs  GetFacultyListViewModel.cs  GetFacultyViewModel.cs  SearchFacultyViewModel.cs
ДП_WebУчетИностранныхСтудентов/ViewModels/GenderVM/: EditGenderVMConverter.cs  EditGenderViewModel.cs  GetGenderListViewModel.cs  GetGenderViewModel.cs  SearchGenderViewModel.cs
ДП_WebУчетИностранныхСтудентов/ViewModels/MaritalStatusVM/: EditMaritalStatusVMConverter.cs  EditMaritalStatusViewModel.cs  GetMaritalStatusListViewModel.cs  (+2 more)
ДП_WebУчетИностранныхСтудентов/Views/: _ViewImports.cshtml
(+109 files in other folders)
